# homes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/homes/has/: HasApplication.java  InitDb.java
src/main/java/homes/has/Controller/: AdminApiController.java  CommunityApiController.java  FavoriteController.java  ReviewController.java  TestController.java  UserApiController.java
src/main/java/homes/has/api/: AdminApiController.java  CommunityApiController.java  TestController.java  UserApiController.java
src/main/java/homes/has/config/: AwsConfig.java
src/main/java/homes/has/domain/: Admin.java  Building.java  Category.java  Comment.java  DetectAdmin.java  Favorite.java  ImageFile.java  LikeComments.java  LikePosts.java  LocRequest.java  Member.java  Post.java  PostImageFile.java  Provider.java  Review.java  ReviewBody.java  ReviewGrade.java  ReviewImageFile.java  SnsMember.java  Valid.java
src/main/java/homes/has/dto/: BuildingsDto.java  CommentDto.java  CreateReviewDto.java  FavoriteBuildingsDto.java  FavoriteDto.java  FileDto.java  GetBuildingsDto.java  ImageFileDto.java  LocRequestDto.java  LocRequestForm.java  MemberDto.java  PostDto.java  PostQueryDto.java  ReviewDto.java
src/main/java/homes/has/enums/: Admin.java  Category.java  FilePath.java  Valid.java
src/main/java/homes/has/repository/: BuildingRepository.java  CommentRepository.java  DetectAdminRepository.java  FavoriteRepository.java  ImageFileRepository.java  PostRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/homes/has/: HasApplicationTests.java
(+21 files in other folders)
